# .env
SECRET_KEY=django-insecure-f-b3n$#vmkg9)$ydy&527z$sb76f6!$#n4yob^ivutz^&!%98!
DEBUG=True

DB_NAME=sompos_db
DB_USER=sompos_user
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

ESKIZ_EMAIL=asirepovakkanat@gmail.com
ESKIZ_PASSWORD=uUF_gss6q!wAEy.
